EMAIL = " "
EMAIL_HOST_USER = " "
EMAIL_HOST_PASSWORD = " "

# Database settings development

# Sqlite

DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# 0=False - 1=True
DEBUG = 0

# Postgres Production

# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME= "name_base_de_dados"

DATABASE_USER = " "
DATABASE_PASSWORD = " "
DATABASE_HOST = " "
DATABASE_PORT = " "